Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.client
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.json,
 com.google.common.cache,
 javax.servlet,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.cxf.configuration.security;version="3.2.11",
 org.apache.cxf.endpoint;version="3.2.11",
 org.apache.cxf.feature;version="3.2.11",
 org.apache.cxf.jaxrs;version="3.2.11",
 org.apache.cxf.jaxrs.client;version="3.2.11",
 org.apache.cxf.jaxrs.client.spec;version="3.2.11",
 org.apache.cxf.rt.security;version="3.2.11",
 org.apache.cxf.rt.security.crypto;version="3.2.11",
 org.apache.cxf.jaxrs.impl;version="3.2.11", 
 org.apache.cxf.rs.security.oauth2.client;version="3.2.11",
 org.apache.cxf.rs.security.oauth2.common;version="3.2.11",
 org.apache.cxf.rs.security.oauth2.grants.code;version="3.2.11",
 org.apache.cxf.rs.security.oauth2.grants.refresh;version="3.2.11",
 org.apache.cxf.rs.security.oauth2.provider;version="3.2.11",
 org.apache.cxf.rs.security.oauth2.utils;version="3.2.11",
 org.apache.cxf.rs.security.oauth2.utils.crypto;version="3.2.11",
 org.apache.cxf.transport.common.gzip;version="3.2.11",
 org.apache.cxf.transport.http;version="3.2.11",
 org.apache.cxf.transports.http.configuration;version="3.2.11",
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs
Export-Package: org.eclipse.osee.jaxrs.client
