Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS DSL - (Incubation)
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext
Import-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.xtext
Export-Package: org.eclipse.osee.framework.core.dsl,
 org.eclipse.osee.framework.core.dsl.conversion,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.impl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.util,
 org.eclipse.osee.framework.core.dsl.parser.antlr,
 org.eclipse.osee.framework.core.dsl.parser.antlr.internal,
 org.eclipse.osee.framework.core.dsl.services,
 org.eclipse.osee.framework.core.dsl.validation,
 org.eclipse.osee.framework.core.dsl.scoping,
 org.eclipse.osee.framework.core.dsl.formatting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
