bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html
generate.feature@org.eclipse.osee.demo.feature.source = org.eclipse.osee.demo.feature
generate.feature@org.eclipse.osee.define.feature.source = org.eclipse.osee.define.feature
generate.feature@org.eclipse.osee.ats.ide.feature.source = org.eclipse.osee.ats.ide.feature
generate.feature@org.eclipse.osee.framework.ui.feature.source = org.eclipse.osee.framework.ui.feature
generate.feature@org.eclipse.osee.framework.feature.source = org.eclipse.osee.framework.feature
